@dappio-wonderland/navigator: FarmInfo
Module: francium
Interface FarmInfo
Hierarchy
IFarmInfo
FarmInfo
Index
Properties
accumulatedRewardsPerShare
accumulatedRewardsPerShareB
admin
farmId
isDualRewards
lastUpdateSlot
poolAuthority
poolStakeCap
rewardsEndSlot
rewardsEndSlotB
rewardsPerDay
rewardsPerDayB
rewardsStartSlot
rewardsStartSlotB
rewardsTokenAccount
rewardsTokenAccountB
rewardsTokenMint
rewardsTokenMintB
stakedTokenAccount
stakedTokenMint
tokenProgramId
totalStakedAmount
userStakeCap
version
Properties
accumulatedRewardsPerShare
accumulatedRewardsPerShare: BN
accumulatedRewardsPerShareB
accumulatedRewardsPerShareB: BN
admin
admin: PublicKey
farmId
farmId: PublicKey
Inherited from IFarmInfo.farmId
isDualRewards
isDualRewards: BN
lastUpdateSlot
lastUpdateSlot: BN
poolAuthority
poolAuthority: PublicKey
poolStakeCap
poolStakeCap: BN
rewardsEndSlot
rewardsEndSlot: BN
rewardsEndSlotB
rewardsEndSlotB: BN
rewardsPerDay
rewardsPerDay: BN
rewardsPerDayB
rewardsPerDayB: BN
rewardsStartSlot
rewardsStartSlot: BN
rewardsStartSlotB
rewardsStartSlotB: BN
rewardsTokenAccount
rewardsTokenAccount: PublicKey
rewardsTokenAccountB
rewardsTokenAccountB: PublicKey
rewardsTokenMint
rewardsTokenMint: PublicKey
rewardsTokenMintB
rewardsTokenMintB: PublicKey
stakedTokenAccount
stakedTokenAccount: PublicKey
stakedTokenMint
stakedTokenMint: PublicKey
tokenProgramId
tokenProgramId: PublicKey
totalStakedAmount
totalStakedAmount: BN
userStakeCap
userStakeCap: BN
version
version: BN
