@dappio-wonderland/navigator: OrcaStrategyState
Module: francium
Interface OrcaStrategyState
Hierarchy
OrcaStrategyState
Index
Properties
admin
ammProgramId
authority
authorityNonce
compoundRewardsRate
cumulatedBorrowRate0
cumulatedBorrowRate1
doubleDipFarmTknAccount
doubleDipRewardsSwapPoolId
doubleDipStakePoolFarmInfo
doubleDipStrategyFarmInfo
doubleDipStrategyRewardsTknAccount
farmTknAccount
franciumAccumulatedRewardsPerShare
franciumRewardsEnable
franciumRewardsEndSlot
franciumRewardsPerSlot
franciumRewardsStartSlot
franciumRewardsTknAccount
infoPubkey
lastUpdateSlot
lendingPool0
lendingPool1
lendingProgramId
liquidateLine
lpTknAccount
maxLeverage
pendingRepay0
pendingRepay1
pendingTkn0
pendingTkn1
pendingWithdrawLp
protocolSubVersion
protocolVersion
rewardsSwapPoolId
rewardsTknAccount
stakePoolFarmInfo
stakeProgramId
strategyFarmInfo
strategyLendingCreditAccount0
strategyLendingCreditAccount1
swapPoolId
tknAccount0
tknAccount1
totalBorrowed0
totalBorrowed1
totalLp
totalShares
Properties
admin
admin: PublicKey
ammProgramId
ammProgramId: PublicKey
authority
authority: PublicKey
authorityNonce
authorityNonce: BN
compoundRewardsRate
compoundRewardsRate: BN
cumulatedBorrowRate0
cumulatedBorrowRate0: BN
cumulatedBorrowRate1
cumulatedBorrowRate1: BN
doubleDipFarmTknAccount
doubleDipFarmTknAccount: PublicKey
doubleDipRewardsSwapPoolId
doubleDipRewardsSwapPoolId: PublicKey
doubleDipStakePoolFarmInfo
doubleDipStakePoolFarmInfo: PublicKey
doubleDipStrategyFarmInfo
doubleDipStrategyFarmInfo: PublicKey
doubleDipStrategyRewardsTknAccount
doubleDipStrategyRewardsTknAccount: PublicKey
farmTknAccount
farmTknAccount: PublicKey
franciumAccumulatedRewardsPerShare
franciumAccumulatedRewardsPerShare: BN
franciumRewardsEnable
franciumRewardsEnable: BN
franciumRewardsEndSlot
franciumRewardsEndSlot: BN
franciumRewardsPerSlot
franciumRewardsPerSlot: BN
franciumRewardsStartSlot
franciumRewardsStartSlot: BN
franciumRewardsTknAccount
franciumRewardsTknAccount: PublicKey
infoPubkey
infoPubkey: PublicKey
lastUpdateSlot
lastUpdateSlot: BN
lendingPool0
lendingPool0: PublicKey
lendingPool1
lendingPool1: PublicKey
lendingProgramId
lendingProgramId: PublicKey
liquidateLine
liquidateLine: BN
lpTknAccount
lpTknAccount: PublicKey
maxLeverage
maxLeverage: BN
pendingRepay0
pendingRepay0: BN
pendingRepay1
pendingRepay1: BN
pendingTkn0
pendingTkn0: BN
pendingTkn1
pendingTkn1: BN
pendingWithdrawLp
pendingWithdrawLp: BN
protocolSubVersion
protocolSubVersion: BN
protocolVersion
protocolVersion: BN
rewardsSwapPoolId
rewardsSwapPoolId: PublicKey
rewardsTknAccount
rewardsTknAccount: PublicKey
stakePoolFarmInfo
stakePoolFarmInfo: PublicKey
stakeProgramId
stakeProgramId: PublicKey
strategyFarmInfo
strategyFarmInfo: PublicKey
strategyLendingCreditAccount0
strategyLendingCreditAccount0: PublicKey
strategyLendingCreditAccount1
strategyLendingCreditAccount1: PublicKey
swapPoolId
swapPoolId: PublicKey
tknAccount0
tknAccount0: PublicKey
tknAccount1
tknAccount1: PublicKey
totalBorrowed0
totalBorrowed0: BN
totalBorrowed1
totalBorrowed1: BN
totalLp
totalLp: BN
totalShares
totalShares: BN
