@dappio-wonderland/navigator: RaydiumStrategyState
Module: francium
Interface RaydiumStrategyState
Hierarchy
RaydiumStrategyState
Index
Properties
accumulatedRewardsPerShare
admin
ammId
ammIdForRewards
ammIdForRewardsB
ammProgramId
authority
authorityNonce
compoundRewardsRate
cumulatedBorrowRate0
cumulatedBorrowRate1
infoPubkey
lastUpdateSlot
lendingPool0
lendingPool1
lendingProgramId
liquidateLine
lpAccount
maxLeverage
pendingRepay0
pendingRepay1
pendingTkn0
pendingTkn1
pendingWithdrawLp
platformRewardsEnable
platformRewardsTknAccount
platformRewardsTknMint
protocolSubVersion
protocolVersion
rewardAccount
rewardAccountB
rewardsEndSlot
rewardsPerSlot
rewardsStartSlot
stakePoolId
stakePoolTkn
stakeProgramId
strategyLendingCreditAccount0
strategyLendingCreditAccount1
tknAccount0
tknAccount1
tokenProgramId
totalBorrowed0
totalBorrowed1
totalLp
totalShares
Properties
accumulatedRewardsPerShare
accumulatedRewardsPerShare: BN
admin
admin: PublicKey
ammId
ammId: PublicKey
ammIdForRewards
ammIdForRewards: PublicKey
ammIdForRewardsB
ammIdForRewardsB: PublicKey
ammProgramId
ammProgramId: PublicKey
authority
authority: PublicKey
authorityNonce
authorityNonce: BN
compoundRewardsRate
compoundRewardsRate: BN
cumulatedBorrowRate0
cumulatedBorrowRate0: BN
cumulatedBorrowRate1
cumulatedBorrowRate1: BN
infoPubkey
infoPubkey: PublicKey
lastUpdateSlot
lastUpdateSlot: BN
lendingPool0
lendingPool0: PublicKey
lendingPool1
lendingPool1: PublicKey
lendingProgramId
lendingProgramId: PublicKey
liquidateLine
liquidateLine: BN
lpAccount
lpAccount: PublicKey
maxLeverage
maxLeverage: BN
pendingRepay0
pendingRepay0: BN
pendingRepay1
pendingRepay1: BN
pendingTkn0
pendingTkn0: BN
pendingTkn1
pendingTkn1: BN
pendingWithdrawLp
pendingWithdrawLp: BN
platformRewardsEnable
platformRewardsEnable: BN
platformRewardsTknAccount
platformRewardsTknAccount: PublicKey
platformRewardsTknMint
platformRewardsTknMint: PublicKey
protocolSubVersion
protocolSubVersion: BN
protocolVersion
protocolVersion: BN
rewardAccount
rewardAccount: PublicKey
rewardAccountB
rewardAccountB: PublicKey
rewardsEndSlot
rewardsEndSlot: BN
rewardsPerSlot
rewardsPerSlot: BN
rewardsStartSlot
rewardsStartSlot: BN
stakePoolId
stakePoolId: PublicKey
stakePoolTkn
stakePoolTkn: PublicKey
stakeProgramId
stakeProgramId: PublicKey
strategyLendingCreditAccount0
strategyLendingCreditAccount0: PublicKey
strategyLendingCreditAccount1
strategyLendingCreditAccount1: PublicKey
tknAccount0
tknAccount0: PublicKey
tknAccount1
tknAccount1: PublicKey
tokenProgramId
tokenProgramId: PublicKey
totalBorrowed0
totalBorrowed0: BN
totalBorrowed1
totalBorrowed1: BN
totalLp
totalLp: BN
totalShares
totalShares: BN
