@dappio-wonderland/navigator: ReserveInfo
Module: francium
Interface ReserveInfo
Hierarchy
IReserveInfo
ReserveInfo
Index
Properties
accumulatedInterestReverse
base1
base2
base3
creditAccount
creditMint
creditMintTotalSupply
decimal
factor1
factor2
factor3
feeAccount
interestReverseRate
liquidityAvailableAmount
liquidityBorrowedAmount
market
marketPrice
reserveId
shareAccount
shareMint
shareMintTotalSupply
threshold1
threshold2
tknAccount
tokenMint
Properties
accumulatedInterestReverse
accumulatedInterestReverse: BN
base1
base1: number
base2
base2: number
base3
base3: number
creditAccount
creditAccount: PublicKey
creditMint
creditMint: PublicKey
creditMintTotalSupply
creditMintTotalSupply: BN
decimal
decimal: BN
factor1
factor1: number
factor2
factor2: number
factor3
factor3: number
feeAccount
feeAccount: PublicKey
interestReverseRate
interestReverseRate: BN
liquidityAvailableAmount
liquidityAvailableAmount: BN
liquidityBorrowedAmount
liquidityBorrowedAmount: BN
market
market: PublicKey
marketPrice
marketPrice: BN
reserveId
reserveId: PublicKey
Inherited from IReserveInfo.reserveId
shareAccount
shareAccount: PublicKey
shareMint
shareMint: PublicKey
shareMintTotalSupply
shareMintTotalSupply: BN
threshold1
threshold1: number
threshold2
threshold2: number
tknAccount
tknAccount: PublicKey
tokenMint
tokenMint: PublicKey
