@dappio-wonderland/navigator: EpochInfo
Module: friktion
Interface EpochInfo
Hierarchy
EpochInfo
Index
Properties
beginAuctionTime
canceledDeposits
canceledWithdrawals
endAuctionTime
enterNumTimesCalled
epochId
epochNumber
instantDeposits
instantWithdrawals
mintedOptions
pctPnl
pendingDeposits
pendingWithdrawals
pendingWithdrawalsVoltTokens
performanceFees
pnl
startRoundTime
totalDeposits
totalWithdrawals
underlyingPostSettle
underlyingPreEnter
vaultTokenPrice
voltTokenSupply
withdrawalFees
Properties
beginAuctionTime
beginAuctionTime: BN
canceledDeposits
canceledDeposits: BN
canceledWithdrawals
canceledWithdrawals: BN
endAuctionTime
endAuctionTime: BN
enterNumTimesCalled
enterNumTimesCalled: BN
epochId
epochId: PublicKey
epochNumber
epochNumber: BN
instantDeposits
instantDeposits: BN
instantWithdrawals
instantWithdrawals: BN
mintedOptions
mintedOptions: BN
pctPnl
pctPnl: number
pendingDeposits
pendingDeposits: BN
pendingWithdrawals
pendingWithdrawals: BN
pendingWithdrawalsVoltTokens
pendingWithdrawalsVoltTokens: BN
performanceFees
performanceFees: BN
pnl
pnl: BN
startRoundTime
startRoundTime: BN
totalDeposits
totalDeposits: BN
totalWithdrawals
totalWithdrawals: BN
underlyingPostSettle
underlyingPostSettle: BN
underlyingPreEnter
underlyingPreEnter: BN
vaultTokenPrice
vaultTokenPrice: number
voltTokenSupply
voltTokenSupply: BN
withdrawalFees
withdrawalFees: BN
