@dappio-wonderland/navigator: VaultInfo
Module: friktion
Interface VaultInfo
Hierarchy
IVaultInfo
VaultInfo
Index
Properties
admin
bumpAuthority
capacity
currOptionWasSettled
depositPool
endTransferTime
enterIsFinished
epochInfos
expirationInterval
expirationUnixTimestamp
extraData
firstEverOptionWasSet
haveTakenWithdrawalFees
individualCapacity
initialized
instantTransfersEnabled
mustSwapPremiumToUnderlying
nextOptionWasSet
openOrdersBump
openOrdersInitBump
optionMarket
optionMint
optionPool
permissionedMarketPremiumMint
permissionedMarketPremiumPool
premiumPool
prepareIsFinished
quoteAmountPerContract
quoteAssetMint
roundHasStarted
roundInfos
roundNumber
seed
serumClientOrderId
serumLimit
serumOrderSizeOptions
serumOrderType
serumSelfTradeBehavior
serumSpotMarket
shareMint
snapshotInfo?
startTransferTime
totalUnderlyingPostSettle
totalUnderlyingPreEnter
totalVoltTokensPostSettle
transferWindow
ulOpenOrders
ulOpenOrdersBump
ulOpenOrdersInitialized
underlyingAmountPerContract
underlyingAssetMint
upperBoundOtmStrikeFactor
vaultAuthority
vaultId
vaultMint
vaultType
whitelistTokenMint
writerTokenMint
writerTokenPool
Properties
admin
admin: PublicKey
bumpAuthority
bumpAuthority: number
capacity
capacity: BN
currOptionWasSettled
currOptionWasSettled: boolean
depositPool
depositPool: PublicKey
endTransferTime
endTransferTime: BN
enterIsFinished
enterIsFinished: boolean
epochInfos
epochInfos: EpochInfo[]
expirationInterval
expirationInterval: BN
expirationUnixTimestamp
expirationUnixTimestamp: BN
extraData
extraData: ExtraVaultInfo
firstEverOptionWasSet
firstEverOptionWasSet: boolean
haveTakenWithdrawalFees
haveTakenWithdrawalFees: boolean
individualCapacity
individualCapacity: BN
initialized
initialized: boolean
instantTransfersEnabled
instantTransfersEnabled: boolean
mustSwapPremiumToUnderlying
mustSwapPremiumToUnderlying: boolean
nextOptionWasSet
nextOptionWasSet: boolean
openOrdersBump
openOrdersBump: number
openOrdersInitBump
openOrdersInitBump: number
optionMarket
optionMarket: PublicKey
optionMint
optionMint: PublicKey
optionPool
optionPool: PublicKey
permissionedMarketPremiumMint
permissionedMarketPremiumMint: PublicKey
permissionedMarketPremiumPool
permissionedMarketPremiumPool: PublicKey
premiumPool
premiumPool: PublicKey
prepareIsFinished
prepareIsFinished: boolean
quoteAmountPerContract
quoteAmountPerContract: BN
quoteAssetMint
quoteAssetMint: PublicKey
roundHasStarted
roundHasStarted: boolean
roundInfos
roundInfos: RoundInfo[]
roundNumber
roundNumber: BN
seed
seed: PublicKey
serumClientOrderId
serumClientOrderId: BN
serumLimit
serumLimit: number
serumOrderSizeOptions
serumOrderSizeOptions: BN
serumOrderType
serumOrderType: BN
serumSelfTradeBehavior
serumSelfTradeBehavior: number
serumSpotMarket
serumSpotMarket: PublicKey
shareMint
shareMint: PublicKey
Inherited from IVaultInfo.shareMint
Optional snapshotInfo
snapshotInfo?: SnapshotInfo
startTransferTime
startTransferTime: BN
totalUnderlyingPostSettle
totalUnderlyingPostSettle: BN
totalUnderlyingPreEnter
totalUnderlyingPreEnter: BN
totalVoltTokensPostSettle
totalVoltTokensPostSettle: BN
transferWindow
transferWindow: BN
ulOpenOrders
ulOpenOrders: PublicKey
ulOpenOrdersBump
ulOpenOrdersBump: number
ulOpenOrdersInitialized
ulOpenOrdersInitialized: boolean
underlyingAmountPerContract
underlyingAmountPerContract: BN
underlyingAssetMint
underlyingAssetMint: PublicKey
upperBoundOtmStrikeFactor
upperBoundOtmStrikeFactor: BN
vaultAuthority
vaultAuthority: PublicKey
vaultId
vaultId: PublicKey
Inherited from IVaultInfo.vaultId
vaultMint
vaultMint: PublicKey
vaultType
vaultType: BN
whitelistTokenMint
whitelistTokenMint: PublicKey
writerTokenMint
writerTokenMint: PublicKey
writerTokenPool
writerTokenPool: PublicKey
