@dappio-wonderland/navigator: ExtraVaultInfo
Module: friktion
Interface ExtraVaultInfo
Hierarchy
ExtraVaultInfo
Index
Properties
auctionMetadata
daoAuthority
daoProgramId
depositMint
doneRebalancing
doneRebalancingPowerPerp
dovPerformanceFeesInUnderlyings
entropyAccount
entropyCache
entropyGroup
entropyMetadata
entropyMetadataInfo?
entropyProgramId
exitEarlyRatio
extraDataId
extraKey10
extraKey11
extraKey12
extraKey13
extraKey14
haveResolvedDeposits
haveTakenPerformanceFees
hedgingSpotMarket
hedgingSpotPerpMarket
isForDao
isHedgingOn
isWhitelisted
maxQuotePosChange
performanceFeeBps
powerPerpMarket
rebalanceIsReady
serumProgramId
targetHedgeLenience
targetLeverage
targetLeverageLenience
turnOffDepositsAndWithdrawals
unusedUint7
unusedUint8
unusedUint9
unusedUintFive
unusedUintFour
unusedUintOne
unusedUintSix
useCustomFees
whitelist
withdrawalFeeBps
Properties
auctionMetadata
auctionMetadata: PublicKey
daoAuthority
daoAuthority: PublicKey
daoProgramId
daoProgramId: PublicKey
depositMint
depositMint: PublicKey
doneRebalancing
doneRebalancing: boolean
doneRebalancingPowerPerp
doneRebalancingPowerPerp: boolean
dovPerformanceFeesInUnderlyings
dovPerformanceFeesInUnderlyings: boolean
entropyAccount
entropyAccount: PublicKey
entropyCache
entropyCache: PublicKey
entropyGroup
entropyGroup: PublicKey
entropyMetadata
entropyMetadata: PublicKey
Optional entropyMetadataInfo
entropyMetadataInfo?: EntropyMetadata
entropyProgramId
entropyProgramId: PublicKey
exitEarlyRatio
exitEarlyRatio: BN
extraDataId
extraDataId: PublicKey
extraKey10
extraKey10: PublicKey
extraKey11
extraKey11: PublicKey
extraKey12
extraKey12: PublicKey
extraKey13
extraKey13: PublicKey
extraKey14
extraKey14: PublicKey
haveResolvedDeposits
haveResolvedDeposits: boolean
haveTakenPerformanceFees
haveTakenPerformanceFees: boolean
hedgingSpotMarket
hedgingSpotMarket: PublicKey
hedgingSpotPerpMarket
hedgingSpotPerpMarket: PublicKey
isForDao
isForDao: boolean
isHedgingOn
isHedgingOn: boolean
isWhitelisted
isWhitelisted: boolean
maxQuotePosChange
maxQuotePosChange: BN
performanceFeeBps
performanceFeeBps: BN
powerPerpMarket
powerPerpMarket: PublicKey
rebalanceIsReady
rebalanceIsReady: boolean
serumProgramId
serumProgramId: PublicKey
targetHedgeLenience
targetHedgeLenience: BN
targetLeverage
targetLeverage: BN
targetLeverageLenience
targetLeverageLenience: BN
turnOffDepositsAndWithdrawals
turnOffDepositsAndWithdrawals: boolean
unusedUint7
unusedUint7: BN
unusedUint8
unusedUint8: BN
unusedUint9
unusedUint9: BN
unusedUintFive
unusedUintFive: BN
unusedUintFour
unusedUintFour: BN
unusedUintOne
unusedUintOne: BN
unusedUintSix
unusedUintSix: BN
useCustomFees
useCustomFees: BN
whitelist
whitelist: PublicKey
withdrawalFeeBps
withdrawalFeeBps: BN
