@dappio-wonderland/navigator: IInstanceVault
Interface IInstanceVault
Hierarchy
IInstanceVault
Index
Methods
getAllDepositors
getAllVaultWrappers
getAllVaults
getAllWithdrawers?
getDepositor
getDepositorId
getDepositorIdWithBump?
getVault
getWithdrawer?
getWithdrawerId?
parseDepositor
parseVault
parseWithdrawer?
Methods
getAllDepositors
getAllDepositors(connection: Connection, userKey: PublicKey): Promise<IDepositorInfo[]>
Parameters
connection: Connection
userKey: PublicKey
Returns Promise<IDepositorInfo[]>
getAllVaultWrappers
getAllVaultWrappers(connection: Connection, page?: PageConfig): Promise<IVaultInfoWrapper[]>
Parameters
connection: Connection
Optional page: PageConfig
Returns Promise<IVaultInfoWrapper[]>
getAllVaults
getAllVaults(connection: Connection, page?: PageConfig): Promise<IVaultInfo[]>
Parameters
connection: Connection
Optional page: PageConfig
Returns Promise<IVaultInfo[]>
Optional getAllWithdrawers
getAllWithdrawers(connection: Connection, userKey: PublicKey): Promise<IWithdrawerInfo[]>
Parameters
connection: Connection
userKey: PublicKey
Returns Promise<IWithdrawerInfo[]>
getDepositor
getDepositor(connection: Connection, depositorId: PublicKey, userKey?: PublicKey): Promise<IDepositorInfo>
Parameters
connection: Connection
depositorId: PublicKey
Optional userKey: PublicKey
Returns Promise<IDepositorInfo>
getDepositorId
getDepositorId(vaultId: PublicKey, userKey: PublicKey, programId?: PublicKey): PublicKey
Parameters
vaultId: PublicKey
userKey: PublicKey
Optional programId: PublicKey
Returns PublicKey
Optional getDepositorIdWithBump
getDepositorIdWithBump(vaultId: PublicKey, userKey: PublicKey, programId?: PublicKey): {
    bump: number;
    pda: PublicKey;
}
Parameters
vaultId: PublicKey
userKey: PublicKey
Optional programId: PublicKey
Returns {
    bump: number;
    pda: PublicKey;
}
bump: number
pda: PublicKey
getVault
getVault(connection: Connection, vaultId: PublicKey): Promise<IVaultInfo>
Parameters
connection: Connection
vaultId: PublicKey
Returns Promise<IVaultInfo>
Optional getWithdrawer
getWithdrawer(connection: Connection, withdrawerId: PublicKey, userKey?: PublicKey): Promise<IWithdrawerInfo>
Parameters
connection: Connection
withdrawerId: PublicKey
Optional userKey: PublicKey
Returns Promise<IWithdrawerInfo>
Optional getWithdrawerId
getWithdrawerId(vaultId: PublicKey, userKey: PublicKey, programId?: PublicKey): PublicKey
Parameters
vaultId: PublicKey
userKey: PublicKey
Optional programId: PublicKey
Returns PublicKey
parseDepositor
parseDepositor(data: Buffer, depositorId: PublicKey): IDepositorInfo
Parameters
data: Buffer
depositorId: PublicKey
Returns IDepositorInfo
parseVault
parseVault(data: Buffer, vaultId: PublicKey): IVaultInfo
Parameters
data: Buffer
vaultId: PublicKey
Returns IVaultInfo
Optional parseWithdrawer
parseWithdrawer(data: Buffer, withdrawerId: PublicKey): IWithdrawerInfo
Parameters
data: Buffer
withdrawerId: PublicKey
Returns IWithdrawerInfo
