@dappio-wonderland/navigator: VaultInfo
Module: katana
Interface VaultInfo
Hierarchy
IVaultInfo
VaultInfo
Index
Properties
admin
authorityBump
bump
cap
decimals
derivativeMintBump
derivativeTokenMint
derivativeTokenVault
earlyAccessTokenMint
identifier?
isPaused
lastLockedAmount
lockedAmount
nextOptionTokenMint
nextOptionTokenVault
nextWriterTokenMint
nextWriterTokenVault
onlyEarlyAccess
openOrders
optionPram?
optionTokenMint
optionTokenVault
pendingAdmin
pendingvaultBumpsOption
pendingvaultBumpsWriter
programId
queuedWithdrawShares
quoteTokenMint
quoteTokenVault
round
shareMint
totalPendingDeposits
totalShares
type
underlyingTokenMint
underlyingTokenVault
vaultAuthority
vaultBumpsDerivative
vaultBumpsOption
vaultBumpsQuote
vaultBumpsUnderlying
vaultBumpsWriter
vaultId
writerTokenMint
writerTokenVault
Properties
admin
admin: PublicKey
authorityBump
authorityBump: BN
bump
bump: BN
cap
cap: BN
decimals
decimals: BN
derivativeMintBump
derivativeMintBump: BN
derivativeTokenMint
derivativeTokenMint: PublicKey
derivativeTokenVault
derivativeTokenVault: PublicKey
earlyAccessTokenMint
earlyAccessTokenMint: PublicKey
Optional identifier
identifier?: PublicKey
isPaused
isPaused: boolean
lastLockedAmount
lastLockedAmount: BN
lockedAmount
lockedAmount: BN
nextOptionTokenMint
nextOptionTokenMint: PublicKey
nextOptionTokenVault
nextOptionTokenVault: PublicKey
nextWriterTokenMint
nextWriterTokenMint: PublicKey
nextWriterTokenVault
nextWriterTokenVault: PublicKey
onlyEarlyAccess
onlyEarlyAccess: boolean
openOrders
openOrders: PublicKey
Optional optionPram
optionPram?: OptionParameters
optionTokenMint
optionTokenMint: PublicKey
optionTokenVault
optionTokenVault: PublicKey
pendingAdmin
pendingAdmin: PublicKey
pendingvaultBumpsOption
pendingvaultBumpsOption: BN
pendingvaultBumpsWriter
pendingvaultBumpsWriter: BN
programId
programId: PublicKey
queuedWithdrawShares
queuedWithdrawShares: BN
quoteTokenMint
quoteTokenMint: PublicKey
quoteTokenVault
quoteTokenVault: PublicKey
round
round: BN
shareMint
shareMint: PublicKey
Inherited from IVaultInfo.shareMint
totalPendingDeposits
totalPendingDeposits: BN
totalShares
totalShares: BN
type
type: katana.VaultType
underlyingTokenMint
underlyingTokenMint: PublicKey
underlyingTokenVault
underlyingTokenVault: PublicKey
vaultAuthority
vaultAuthority: PublicKey
vaultBumpsDerivative
vaultBumpsDerivative: BN
vaultBumpsOption
vaultBumpsOption: BN
vaultBumpsQuote
vaultBumpsQuote: BN
vaultBumpsUnderlying
vaultBumpsUnderlying: BN
vaultBumpsWriter
vaultBumpsWriter: BN
vaultId
vaultId: PublicKey
Inherited from IVaultInfo.vaultId
writerTokenMint
writerTokenMint: PublicKey
writerTokenVault
writerTokenVault: PublicKey
