@dappio-wonderland/navigator: OracleBridgeInfo
Module: larix
Interface OracleBridgeInfo
Hierarchy
OracleBridgeInfo
Index
Properties
addLpWithdrawAmountAuthority
ammCoinMintSupply
ammId
ammOpenOrders
ammPcMintSupply
ammVersion
base
bridgePubkey
bump
coinMintDecimal
coinMintPrice
coinSupply
compoundAuthority
farmLedger
farmPoolId
farmPoolVersion
isFarm
lpMint
lpPriceAccount
lpSupply
pcMintDecimal
pcMintPrice
pcSupply
Properties
addLpWithdrawAmountAuthority
addLpWithdrawAmountAuthority: PublicKey
ammCoinMintSupply
ammCoinMintSupply: PublicKey
ammId
ammId: PublicKey
ammOpenOrders
ammOpenOrders: PublicKey
ammPcMintSupply
ammPcMintSupply: PublicKey
ammVersion
ammVersion: BN
base
base: PublicKey
bridgePubkey
bridgePubkey: PublicKey
bump
bump: BN
coinMintDecimal
coinMintDecimal: BN
coinMintPrice
coinMintPrice: PublicKey
coinSupply
coinSupply: PublicKey
compoundAuthority
compoundAuthority: PublicKey
farmLedger
farmLedger: PublicKey
farmPoolId
farmPoolId: PublicKey
farmPoolVersion
farmPoolVersion: BN
isFarm
isFarm: BN
lpMint
lpMint: PublicKey
lpPriceAccount
lpPriceAccount: PublicKey
lpSupply
lpSupply: PublicKey
pcMintDecimal
pcMintDecimal: BN
pcMintPrice
pcMintPrice: PublicKey
pcSupply
pcSupply: PublicKey
