@dappio-wonderland/navigator: VaultInfo
Module: lido
Interface VaultInfo
Hierarchy
IVaultInfo
VaultInfo
Index
Properties
exchangeRate
feeRecipients
lidoVersion
maintainerList?
maintainers?
manager
maxCommissionPercentage?
metrics
mintAuthorityBumpSeed
rewardDistribution
rewardsWithdrawAuthorityBumpSeed?
shareMint
solReserveAuthorityBumpSeed
stakeAuthorityBumpSeed
validatorList?
validators?
vaultId
Properties
exchangeRate
exchangeRate: {
    computedInEpoch: BN;
    solBalance: BN;
    stSolSupply: BN;
}
Type declaration
computedInEpoch: BN
solBalance: BN
stSolSupply: BN
feeRecipients
feeRecipients: {
    developerAccount: PublicKey;
    treasuryAccount: PublicKey;
}
Type declaration
developerAccount: PublicKey
treasuryAccount: PublicKey
lidoVersion
lidoVersion: BN
Optional maintainerList
maintainerList?: PublicKey
Optional maintainers
maintainers?: MaintainerAccountInfo
manager
manager: PublicKey
Optional maxCommissionPercentage
maxCommissionPercentage?: BN
metrics
metrics: {
    depositAmount: {
        counts: BN[];
        total: BN;
    };
    feeDeveloperSolTotal: BN;
    feeDeveloperStSolTotal: BN;
    feeTreasurySolTotal: BN;
    feeTreasuryStSolTotal: BN;
    feeValidationSolTotal: BN;
    feeValidationStSolTotal: BN;
    stSolAppreciationTotal: BN;
    withdrawAmount: {
        count: BN;
        totalSolAmount: BN;
        totalStSolAmount: BN;
    };
}
Type declaration
depositAmount: {
    counts: BN[];
    total: BN;
}
counts: BN[]
total: BN
feeDeveloperSolTotal: BN
feeDeveloperStSolTotal: BN
feeTreasurySolTotal: BN
feeTreasuryStSolTotal: BN
feeValidationSolTotal: BN
feeValidationStSolTotal: BN
stSolAppreciationTotal: BN
withdrawAmount: {
    count: BN;
    totalSolAmount: BN;
    totalStSolAmount: BN;
}
count: BN
totalSolAmount: BN
totalStSolAmount: BN
mintAuthorityBumpSeed
mintAuthorityBumpSeed: BN
rewardDistribution
rewardDistribution: {
    developerFee: BN;
    stSolAppreciation: BN;
    treasuryFee: BN;
    validationFee?: BN;
}
Type declaration
developerFee: BN
stSolAppreciation: BN
treasuryFee: BN
Optional validationFee?: BN
Optional rewardsWithdrawAuthorityBumpSeed
rewardsWithdrawAuthorityBumpSeed?: BN
shareMint
shareMint: PublicKey
Inherited from IVaultInfo.shareMint
solReserveAuthorityBumpSeed
solReserveAuthorityBumpSeed: BN
stakeAuthorityBumpSeed
stakeAuthorityBumpSeed: BN
Optional validatorList
validatorList?: PublicKey
Optional validators
validators?: ValidatorAccountInfo
vaultId
vaultId: PublicKey
Inherited from IVaultInfo.vaultId
