@dappio-wonderland/navigator: VaultInfo
Module: marinade
Interface VaultInfo
Hierarchy
IVaultInfo
VaultInfo
Index
Properties
adminAuthority
availableReserveBalance
circulatingTicketBalance
circulatingTicketCount
emergencyCoolingDown
lentFromReserve
liqPool
minDeposit
minWithdraw
msolMint
msolMintAuthorityBumpSeed
msolPrice
msolSupply
operationalSolAccount
rentExemptForTokenAcc
reserveBumpSeed
rewardFee
shareMint
stakeSystem
stakingSolCap
treasuryMsolAccount
validatorSystem
vaultId
Properties
adminAuthority
adminAuthority: PublicKey
availableReserveBalance
availableReserveBalance: BN
circulatingTicketBalance
circulatingTicketBalance: BN
circulatingTicketCount
circulatingTicketCount: BN
emergencyCoolingDown
emergencyCoolingDown: BN
lentFromReserve
lentFromReserve: BN
liqPool
liqPool: LiqPool
minDeposit
minDeposit: BN
minWithdraw
minWithdraw: BN
msolMint
msolMint: PublicKey
msolMintAuthorityBumpSeed
msolMintAuthorityBumpSeed: number
msolPrice
msolPrice: BN
msolSupply
msolSupply: BN
operationalSolAccount
operationalSolAccount: PublicKey
rentExemptForTokenAcc
rentExemptForTokenAcc: BN
reserveBumpSeed
reserveBumpSeed: number
rewardFee
rewardFee: Fee
shareMint
shareMint: PublicKey
Inherited from IVaultInfo.shareMint
stakeSystem
stakeSystem: StakeSystem
stakingSolCap
stakingSolCap: BN
treasuryMsolAccount
treasuryMsolAccount: PublicKey
validatorSystem
validatorSystem: ValidatorSystem
vaultId
vaultId: PublicKey
Inherited from IVaultInfo.vaultId
