@dappio-wonderland/navigator: LiqPool
Module: marinade
Interface LiqPool
Hierarchy
LiqPool
Index
Properties
lentFromSolLeg
liquiditySolCap
lpLiquidityTarget
lpMaxFee
lpMinFee
lpMint
lpMintAuthorityBumpSeed
lpSupply
msolLeg
msolLegAuthorityBumpSeed
solLegBumpSeed
treasuryCut
Properties
lentFromSolLeg
lentFromSolLeg: BN
liquiditySolCap
liquiditySolCap: BN
lpLiquidityTarget
lpLiquidityTarget: BN
lpMaxFee
lpMaxFee: Fee
lpMinFee
lpMinFee: Fee
lpMint
lpMint: PublicKey
lpMintAuthorityBumpSeed
lpMintAuthorityBumpSeed: number
lpSupply
lpSupply: BN
msolLeg
msolLeg: PublicKey
msolLegAuthorityBumpSeed
msolLegAuthorityBumpSeed: number
solLegBumpSeed
solLegBumpSeed: number
treasuryCut
treasuryCut: Fee
