@dappio-wonderland/navigator: IParsedPoolAndFarm
Module: orca
Interface IParsedPoolAndFarm
Hierarchy
orca.PoolInfo
IParsedPoolAndFarm
Index
Properties
doubleDip
farm
feeAccount
isInitialized
lpDecimals?
lpMint
lpSupply?
nonce
poolId
tokenAMint
tokenAccountA
tokenAccountB
tokenBMint
tokenProgramId
tokenSupplyA?
tokenSupplyB?
version
Properties
doubleDip
doubleDip: undefined | orca.FarmInfo
farm
farm: undefined | orca.FarmInfo
feeAccount
feeAccount: PublicKey
Inherited from PoolInfo.feeAccount
isInitialized
isInitialized: BN
Inherited from PoolInfo.isInitialized
Optional lpDecimals
lpDecimals?: number
Inherited from PoolInfo.lpDecimals
lpMint
lpMint: PublicKey
Inherited from PoolInfo.lpMint
Optional lpSupply
lpSupply?: bigint
Inherited from PoolInfo.lpSupply
nonce
nonce: BN
Inherited from PoolInfo.nonce
poolId
poolId: PublicKey
Inherited from PoolInfo.poolId
tokenAMint
tokenAMint: PublicKey
Inherited from PoolInfo.tokenAMint
tokenAccountA
tokenAccountA: PublicKey
Inherited from PoolInfo.tokenAccountA
tokenAccountB
tokenAccountB: PublicKey
Inherited from PoolInfo.tokenAccountB
tokenBMint
tokenBMint: PublicKey
Inherited from PoolInfo.tokenBMint
tokenProgramId
tokenProgramId: PublicKey
Inherited from PoolInfo.tokenProgramId
Optional tokenSupplyA
tokenSupplyA?: bigint
Inherited from PoolInfo.tokenSupplyA
Optional tokenSupplyB
tokenSupplyB?: bigint
Inherited from PoolInfo.tokenSupplyB
version
version: BN
Inherited from PoolInfo.version
