@dappio-wonderland/navigator: FarmInfo
Module: orca
Interface FarmInfo
Hierarchy
IFarmInfo
FarmInfo
Index
Properties
accountType
baseTokenMint
baseTokenMintAccountData
baseTokenVault
baseTokenVaultAccountData
cumulativeEmissionsPerFarmToken
doubleDipBaseTokenMintAccountData?
doubleDipBaseTokenVaultAccountData?
doubleDipEmissionsPerSecondDenominator?
doubleDipEmissionsPerSecondNumerator?
doubleDipRewardTokenMintAccountData?
doubleDipRewardTokenPrice?
emissionsAuthority
emissionsPerSecondDenominator
emissionsPerSecondNumerator
farmId
farmTokenMint
isDoubleDip?
isInitialized
lastUpdatedTimestamp
lpDecimals?
lpSupply?
nonce
poolId?
removeRewardsAuthority
rewardTokenMintAccountData
rewardTokenPrice?
rewardTokenVault
rewardTokenVaultAccountData
tokenADecimals?
tokenAPrice?
tokenBDecimals?
tokenBPrice?
tokenProgramId
tokenSupplyA?
tokenSupplyB?
Properties
accountType
accountType: BN
baseTokenMint
baseTokenMint: PublicKey
baseTokenMintAccountData
baseTokenMintAccountData: undefined | IMintVaultInfo
baseTokenVault
baseTokenVault: PublicKey
baseTokenVaultAccountData
baseTokenVaultAccountData: undefined | ITokenVaultInfo
cumulativeEmissionsPerFarmToken
cumulativeEmissionsPerFarmToken: BN
Optional doubleDipBaseTokenMintAccountData
doubleDipBaseTokenMintAccountData?: IMintVaultInfo
Optional doubleDipBaseTokenVaultAccountData
doubleDipBaseTokenVaultAccountData?: ITokenVaultInfo
Optional doubleDipEmissionsPerSecondDenominator
doubleDipEmissionsPerSecondDenominator?: BN
Optional doubleDipEmissionsPerSecondNumerator
doubleDipEmissionsPerSecondNumerator?: BN
Optional doubleDipRewardTokenMintAccountData
doubleDipRewardTokenMintAccountData?: IMintVaultInfo
Optional doubleDipRewardTokenPrice
doubleDipRewardTokenPrice?: number
emissionsAuthority
emissionsAuthority: PublicKey
emissionsPerSecondDenominator
emissionsPerSecondDenominator: BN
emissionsPerSecondNumerator
emissionsPerSecondNumerator: BN
farmId
farmId: PublicKey
Inherited from IFarmInfo.farmId
farmTokenMint
farmTokenMint: PublicKey
Optional isDoubleDip
isDoubleDip?: boolean
isInitialized
isInitialized: BN
lastUpdatedTimestamp
lastUpdatedTimestamp: BN
Optional lpDecimals
lpDecimals?: number
Optional lpSupply
lpSupply?: bigint
nonce
nonce: BN
Optional poolId
poolId?: PublicKey
removeRewardsAuthority
removeRewardsAuthority: PublicKey
rewardTokenMintAccountData
rewardTokenMintAccountData: undefined | IMintVaultInfo
Optional rewardTokenPrice
rewardTokenPrice?: number
rewardTokenVault
rewardTokenVault: PublicKey
rewardTokenVaultAccountData
rewardTokenVaultAccountData: undefined | ITokenVaultInfo
Optional tokenADecimals
tokenADecimals?: number
Optional tokenAPrice
tokenAPrice?: number
Optional tokenBDecimals
tokenBDecimals?: number
Optional tokenBPrice
tokenBPrice?: number
tokenProgramId
tokenProgramId: PublicKey
Optional tokenSupplyA
tokenSupplyA?: bigint
Optional tokenSupplyB
tokenSupplyB?: bigint
