@dappio-wonderland/navigator: PoolInfo
Module: raydium
Interface PoolInfo
Hierarchy
IPoolInfo
PoolInfo
Index
Properties
ammOpenOrders
ammOrderBaseTokenTotal?
ammOrderQuoteTokenTotal?
ammOwner
ammQuantities?
ammTargetOrders
amountWaveRatio
coinDecimals
coinLotSize
depth
lpDecimals?
lpMint
lpSupplyAmount?
marketEventQueue?
maxPriceMultiplier
minPriceMultiplier
minSize
needTakePnlCoin
needTakePnlPc
nonce
orderNum
pcDecimals
pcLotSize
pnlOwner
poolCoinTokenAccount
poolId
poolPcTokenAccount
poolTempLpTokenAccount
poolTotalDepositCoin
poolTotalDepositPc
poolWithdrawQueue
resetFlag
serumMarket
serumProgramId
srmTokenAccount?
state
status
swapFeeDenominator
swapFeeNumerator
systemDecimalsValue
tokenAAmount?
tokenAMint
tokenBAmount?
tokenBMint
totalPnlCoin
totalPnlPc
version
volMaxCutRatio
Properties
ammOpenOrders
ammOpenOrders: PublicKey
Optional ammOrderBaseTokenTotal
ammOrderBaseTokenTotal?: bigint
Optional ammOrderQuoteTokenTotal
ammOrderQuoteTokenTotal?: bigint
ammOwner
ammOwner: PublicKey
Optional ammQuantities
ammQuantities?: PublicKey
ammTargetOrders
ammTargetOrders: PublicKey
amountWaveRatio
amountWaveRatio: BN
coinDecimals
coinDecimals: BN
coinLotSize
coinLotSize: BN
depth
depth: BN
Optional lpDecimals
lpDecimals?: bigint
lpMint
lpMint: PublicKey
Inherited from IPoolInfo.lpMint
Optional lpSupplyAmount
lpSupplyAmount?: bigint
Optional marketEventQueue
marketEventQueue?: PublicKey
maxPriceMultiplier
maxPriceMultiplier: BN
minPriceMultiplier
minPriceMultiplier: BN
minSize
minSize: BN
needTakePnlCoin
needTakePnlCoin: BN
needTakePnlPc
needTakePnlPc: BN
nonce
nonce: BN
orderNum
orderNum: BN
pcDecimals
pcDecimals: BN
pcLotSize
pcLotSize: BN
pnlOwner
pnlOwner: PublicKey
poolCoinTokenAccount
poolCoinTokenAccount: PublicKey
poolId
poolId: PublicKey
Inherited from IPoolInfo.poolId
poolPcTokenAccount
poolPcTokenAccount: PublicKey
poolTempLpTokenAccount
poolTempLpTokenAccount: PublicKey
poolTotalDepositCoin
poolTotalDepositCoin: BN
poolTotalDepositPc
poolTotalDepositPc: BN
poolWithdrawQueue
poolWithdrawQueue: PublicKey
resetFlag
resetFlag: BN
serumMarket
serumMarket: PublicKey
serumProgramId
serumProgramId: PublicKey
Optional srmTokenAccount
srmTokenAccount?: PublicKey
state
state: BN
status
status: BN
swapFeeDenominator
swapFeeDenominator: BN
swapFeeNumerator
swapFeeNumerator: BN
systemDecimalsValue
systemDecimalsValue: BN
Optional tokenAAmount
tokenAAmount?: bigint
tokenAMint
tokenAMint: PublicKey
Inherited from IPoolInfo.tokenAMint
Optional tokenBAmount
tokenBAmount?: bigint
tokenBMint
tokenBMint: PublicKey
Inherited from IPoolInfo.tokenBMint
totalPnlCoin
totalPnlCoin: BN
totalPnlPc
totalPnlPc: BN
version
version: number
volMaxCutRatio
volMaxCutRatio: BN
