@dappio-wonderland/navigator: FarmerInfo
Module: raydium
Interface FarmerInfo
Hierarchy
IFarmerInfo
FarmerInfo
Index
Properties
amount?
farmId?
farmVersion
farmerId
mints
rewardDebts
userKey
Properties
Optional amount
amount?: number
Inherited from IFarmerInfo.amount
Optional farmId
farmId?: PublicKey
Inherited from IFarmerInfo.farmId
farmVersion
farmVersion: number
farmerId
farmerId: PublicKey
Inherited from IFarmerInfo.farmerId
mints
mints: {
    rewardAMint: string;
    rewardBMint?: string;
    stakedTokenMint: string;
}
Type declaration
rewardAMint: string
Optional rewardBMint?: string
stakedTokenMint: string
rewardDebts
rewardDebts: number[]
userKey
userKey: PublicKey
Inherited from IFarmerInfo.userKey
