@dappio-wonderland/navigator: FarmInfo
Module: raydium
Interface FarmInfo
Hierarchy
IFarmInfo
FarmInfo
Index
Properties
farmId
lastBlock
nonce
owner
perBlock
perBlockB?
perShare
perShareB?
poolLpDecimals?
poolLpTokenAccount?
poolLpTokenAccountPubkey
poolRewardADecimals?
poolRewardBDecimals?
poolRewardTokenAccount?
poolRewardTokenAccountB?
poolRewardTokenAccountPubkey
poolRewardTokenAccountPubkeyB?
state
totalReward
totalRewardB?
version
Properties
farmId
farmId: PublicKey
Inherited from IFarmInfo.farmId
lastBlock
lastBlock: BN
nonce
nonce: BN
owner
owner: PublicKey
perBlock
perBlock: BN
Optional perBlockB
perBlockB?: BN
perShare
perShare: BN
Optional perShareB
perShareB?: BN
Optional poolLpDecimals
poolLpDecimals?: bigint
Optional poolLpTokenAccount
poolLpTokenAccount?: TokenAccount
poolLpTokenAccountPubkey
poolLpTokenAccountPubkey: PublicKey
Optional poolRewardADecimals
poolRewardADecimals?: bigint
Optional poolRewardBDecimals
poolRewardBDecimals?: bigint
Optional poolRewardTokenAccount
poolRewardTokenAccount?: TokenAccount
Optional poolRewardTokenAccountB
poolRewardTokenAccountB?: TokenAccount
poolRewardTokenAccountPubkey
poolRewardTokenAccountPubkey: PublicKey
Optional poolRewardTokenAccountPubkeyB
poolRewardTokenAccountPubkeyB?: PublicKey
state
state: BN
totalReward
totalReward: BN
Optional totalRewardB
totalRewardB?: BN
version
version: number
