@dappio-wonderland/navigator: ObligationInfo
Module: solend
Interface ObligationInfo
Hierarchy
IObligationInfo
ObligationInfo
Index
Properties
allowedBorrowValue
borrowedValue
depositedValue
lastUpdate
lendingMarket
obligationCollaterals
obligationId
obligationLoans
reserveId?
unhealthyBorrowValue
userKey
version
Properties
allowedBorrowValue
allowedBorrowValue: BN
borrowedValue
borrowedValue: BN
depositedValue
depositedValue: BN
lastUpdate
lastUpdate: solend.LastUpdate
lendingMarket
lendingMarket: PublicKey
obligationCollaterals
obligationCollaterals: solend.ObligationCollateral[]
obligationId
obligationId: PublicKey
Inherited from IObligationInfo.obligationId
obligationLoans
obligationLoans: solend.ObligationLoan[]
Optional reserveId
reserveId?: PublicKey
Inherited from IObligationInfo.reserveId
unhealthyBorrowValue
unhealthyBorrowValue: BN
userKey
userKey: PublicKey
Inherited from IObligationInfo.userKey
version
version: BN
