@dappio-wonderland/navigator: Base
Module: tulip
Interface Base
Hierarchy
Base
Index
Properties
compoundInterval
compoundPaused
configured
configuredAlignment
depositsPaused
farm
fees
lastCompoundTime
nonce
pda
pdaAlignment
pdaNonce
pendingFees
precisionFactor
rebalancePaused
rebasePaused
sharesMint
slipAlignment
slippageTolerance
stateAlignment
supportsCompound
tag
testData
totalDepositedBalance
totalDepositedBalanceCap
totalShares
underlyingCompoundQueue
underlyingDepositQueue
underlyingMint
underlyingWithdrawQueue
withdrawsPaused
Properties
compoundInterval
compoundInterval: BN
compoundPaused
compoundPaused: BN
configured
configured: BN
configuredAlignment
configuredAlignment: BN[]
depositsPaused
depositsPaused: BN
farm
farm: BN[]
fees
fees: {
    controllerFee: BN;
    depositFee: BN;
    feeMultiplier: BN;
    feeWallet: PublicKey;
    platformFee: BN;
    totalCollectedA: BN;
    totalCollectedB: BN;
    withdrawFee: BN;
}
Type declaration
controllerFee: BN
depositFee: BN
feeMultiplier: BN
feeWallet: PublicKey
platformFee: BN
totalCollectedA: BN
totalCollectedB: BN
withdrawFee: BN
lastCompoundTime
lastCompoundTime: BN
nonce
nonce: BN
pda
pda: PublicKey
pdaAlignment
pdaAlignment: BN[]
pdaNonce
pdaNonce: BN
pendingFees
pendingFees: BN
precisionFactor
precisionFactor: BN
rebalancePaused
rebalancePaused: BN
rebasePaused
rebasePaused: BN
sharesMint
sharesMint: PublicKey
slipAlignment
slipAlignment: BN[]
slippageTolerance
slippageTolerance: BN
stateAlignment
stateAlignment: BN[]
supportsCompound
supportsCompound: BN
tag
tag: BN[]
testData
testData: {
    a: BN;
    b: BN;
}
Type declaration
a: BN
b: BN
totalDepositedBalance
totalDepositedBalance: BN
totalDepositedBalanceCap
totalDepositedBalanceCap: BN
totalShares
totalShares: BN
underlyingCompoundQueue
underlyingCompoundQueue: PublicKey
underlyingDepositQueue
underlyingDepositQueue: PublicKey
underlyingMint
underlyingMint: PublicKey
underlyingWithdrawQueue
underlyingWithdrawQueue: PublicKey
withdrawsPaused
withdrawsPaused: BN
