@dappio-wonderland/navigator: RaydiumVaultInfo
Module: tulip
Interface RaydiumVaultInfo
Hierarchy
tulip.VaultInfo
RaydiumVaultInfo
Index
Properties
ammAuthority
ammId
ammOpenOrders
ammQuantitiesOrTargetOrders
associatedStakeInfoAddress
base
coinMint
coinTokenAccount
dualRewards
feeCollectorRewardATokenAccount
feeCollectorRewardBTokenAccount
liquidityProgram
lpMint
pcMint
pcTokenAccount
poolAuthority
poolId
poolLpTokenAccount
poolRewardATokenAccount
poolRewardBTokenAccount
poolTempTokenAccount
poolWithdrawQueue
serumMarket
shareMint
stakeProgram
vaultId
vaultRewardATokenAccount
vaultRewardBTokenAccount
vaultStakeInfoAccount
Properties
ammAuthority
ammAuthority: PublicKey
ammId
ammId: PublicKey
ammOpenOrders
ammOpenOrders: PublicKey
ammQuantitiesOrTargetOrders
ammQuantitiesOrTargetOrders: PublicKey
associatedStakeInfoAddress
associatedStakeInfoAddress: PublicKey
base
base: Base
Overrides VaultInfo.base
coinMint
coinMint: PublicKey
coinTokenAccount
coinTokenAccount: PublicKey
dualRewards
dualRewards: BN
feeCollectorRewardATokenAccount
feeCollectorRewardATokenAccount: PublicKey
feeCollectorRewardBTokenAccount
feeCollectorRewardBTokenAccount: PublicKey
liquidityProgram
liquidityProgram: PublicKey
lpMint
lpMint: PublicKey
pcMint
pcMint: PublicKey
pcTokenAccount
pcTokenAccount: PublicKey
poolAuthority
poolAuthority: PublicKey
poolId
poolId: PublicKey
poolLpTokenAccount
poolLpTokenAccount: PublicKey
poolRewardATokenAccount
poolRewardATokenAccount: PublicKey
poolRewardBTokenAccount
poolRewardBTokenAccount: PublicKey
poolTempTokenAccount
poolTempTokenAccount: PublicKey
poolWithdrawQueue
poolWithdrawQueue: PublicKey
serumMarket
serumMarket: PublicKey
shareMint
shareMint: PublicKey
Inherited from VaultInfo.shareMint
stakeProgram
stakeProgram: PublicKey
vaultId
vaultId: PublicKey
Inherited from VaultInfo.vaultId
vaultRewardATokenAccount
vaultRewardATokenAccount: PublicKey
vaultRewardBTokenAccount
vaultRewardBTokenAccount: PublicKey
vaultStakeInfoAccount
vaultStakeInfoAccount: PublicKey
