@dappio-wonderland/navigator: VaultInfoWrapper
Module: friktion
Class VaultInfoWrapper
Hierarchy
VaultInfoWrapper
Index
Constructors
constructor
Properties
vaultInfo
Methods
getAPR
getAPY
getEntropyLendingAccountAddress
getEntropyMetadataAddress
getEpochInfoAddress
getExtraVoltDataAddress
getFeeAccount
getLastTradedOptipon
getRoundInfoAddress
getRoundUnderlyingTokensAddress
getRoundUnderlyingTokensPendingWithdrawalsAddress
getRoundVoltTokensAddress
getSharePrice
getTypes
Constructors
constructor
new VaultInfoWrapper(vaultInfo: friktion.VaultInfo): friktion.VaultInfoWrapper
Parameters
vaultInfo: friktion.VaultInfo
Returns friktion.VaultInfoWrapper
Properties
Readonly vaultInfo
vaultInfo: friktion.VaultInfo
Methods
getAPR
getAPR(): number
Returns number
getAPY
getAPY(): number
Returns number
getEntropyLendingAccountAddress
getEntropyLendingAccountAddress(voltProgramId?: PublicKey): PublicKey
Parameters
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getEntropyMetadataAddress
getEntropyMetadataAddress(voltProgramId?: PublicKey): PublicKey
Parameters
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getEpochInfoAddress
getEpochInfoAddress(roundNumber: BN, voltProgramId?: PublicKey): PublicKey
Parameters
roundNumber: BN
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getExtraVoltDataAddress
getExtraVoltDataAddress(voltProgramId?: PublicKey): PublicKey
Parameters
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getFeeAccount
getFeeAccount(): Promise<PublicKey>
Returns Promise<PublicKey>
getLastTradedOptipon
getLastTradedOptipon(connection: Connection): Promise<{
    expiry: null | number;
    strikePrice: null | number;
}>
Parameters
connection: Connection
Returns Promise<{
    expiry: null | number;
    strikePrice: null | number;
}>
getRoundInfoAddress
getRoundInfoAddress(roundNumber: BN, voltProgramId?: PublicKey): PublicKey
Parameters
roundNumber: BN
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getRoundUnderlyingTokensAddress
getRoundUnderlyingTokensAddress(roundNumber: BN, voltProgramId?: PublicKey): PublicKey
Parameters
roundNumber: BN
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getRoundUnderlyingTokensPendingWithdrawalsAddress
getRoundUnderlyingTokensPendingWithdrawalsAddress(roundNumber: BN, voltProgramId?: PublicKey): PublicKey
Parameters
roundNumber: BN
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getRoundVoltTokensAddress
getRoundVoltTokensAddress(roundNumber: BN, voltProgramId?: PublicKey): PublicKey
Parameters
roundNumber: BN
voltProgramId: PublicKey = VOLT_PROGRAM_ID
Returns PublicKey
getSharePrice
getSharePrice(connection: Connection, round?: number, isDeposit?: boolean): Promise<number>
Parameters
connection: Connection
Optional round: number
Optional isDeposit: boolean
Returns Promise<number>
getTypes
getTypes(): friktion.VaultType
Returns friktion.VaultType
